<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <nav>
        <img id="logo" src="./asset/logo/teetravels-high-resolution-logo.png" alt="logo" />
        <div id="nav-links">
          <span>Home</span>
          <span>About us</span>
          <span>Services</span>
          <span>News</span>
          <span>Contact</span>
    <div>Call Us:0054569872</div>
        </div>
      </nav>
      <section id="hero">
        <div id="hero-overlay">
          <header>
            <span id="subtext-one" class="courgette-regular">Let us take you away</span>
            <div class="trip">Search for your trip</div>
            <div class="second-container">
                <input type="text" class="search_input search_input_2" placeholder="city" required>
                <input type="text" class="search_input search_input_2" placeholder="Departure" required>
                <input type="text" class="search_input search_input_2" placeholder="Arrival" required>
                <input type="text" class="search_input search_input_2" placeholder="Budget" required>
                <button class="search-button">Search</button>
            </div>
          </header>
          </div>
      </section>
      <section id="intro-container">
        <div class="sub-hero">
            <img src="./asset/icons/beach.svg" alt="">
            <h1>Top Destination</h1>
            <p>Nulla pretium tincidunt felis, nec.</p>
            <img src="./asset/icons/wallet.svg" alt="">
            <h1>The Best Prices</h1>
            <p>Sollicitudin mauris lobortis in.</p>
            <img src="./asset/icons/suitcase.svg" alt="">
            <h1>Amazing Services</h1>
            <p>Nulla pretium tincidunt felis, nec.</p>
          </div>
          
      </section>
    
</body>
</html>